# canal配置
client_batch_size=5120
client_debug=true
client_destination=commodity_hzw_spu
client_user_name=canal
client_password=canal
client_process_number=1
client_retrytimes=3
client_filter=commodity_spu\\..*
client_schema_name=commodity_spu
# 分片数
db_sharding=2
db_sharding_area=4
# 是否全字段更新  1是， 0否
full_mode = 0
# 是否打印所有info log  1是， 0否
open_log=0
# 是否开始定时任务，1开启 0不开启
open_schedule=1
# 定时任务的全量模式，慎改
schedule_full_mode=1

# mq配置
mq_url=http://test.tmqproducer.haiziwang.com/kms-producer/proWrapService/send.do
app_code=ccss-sync-es
mq_topic=ccss-commodity-es
mq_token=4E39D96074412A1C2704C9B63EA40552
#c++ 服务IP、端口
cpp_server_ip=172.21.178.20
cpp_server_port=53101

#esf 获取类目服务IP
esf_srv=http://172.172.178.16:9090/esf-web/cpp/cppServiceList.do
